apiVersion: v2
name: medulla
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: dapr
  version: "1.7.2"
  repository: "https://dapr.github.io/helm-charts/"
- name: gitea
  version: "5.0.7"
  repository: "https://dl.gitea.io/charts/"
- name: tidb-operator
  version: "v1.3.2"
  repository: "https://charts.pingcap.org/"
