apiVersion: v2
name: medulla
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: dapr
  version: "1.7.2"
  repository: "https://dapr.github.io/helm-charts/"
- name: gitea
  version: "5.0.7"
  repository: "https://dl.gitea.io/charts/"
- name: istiod
  version: "1.13.3"
  repository: "https://istio-release.storage.googleapis.com/charts"
- name: tidb-operator
  version: "v1.3.2"
  repository: "https://charts.pingcap.org/"
- name: base
  version: "1.13.3"
  repository: "https://istio-release.storage.googleapis.com/charts"
- name: argo-workflows
  version: "2.0.2"
  repository: "https://charts.bitnami.com/bitnami"